<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>renderizando questionarios</title>
</head>
<body>
    <div class="container"> </div> <br>

    <script src="./main.js" type="module"> </script>
    
    <style>
        
        .tabela
        {
            width: 90%;
            height: 700px;
            font-size: 18px;
            display: flex;
            justify-content:center;
            text-align:center;
            align-items:center;
            vertical-align:top;
            flex-direction: column;
        }

        .head{
            width: 600px;
            height: 65px;
            margin: none;
            padding: none;
            display: flex;
            justify-content:center;
            text-align:center;
            align-items:center;
            vertical-align:top;
        }

        .row-head{
            width: 600px;
            height: 65px;
            margin: none;
            padding: none;
            display: flex;
            justify-content:center;
            text-align:center;
            align-items:center;
            vertical-align:top;
        }

        .body{
            width: 600px;
            height: 570px;
            margin: none;
            padding: none;
            display: flex;
            justify-content:start;
            text-align:center;
            align-items:center;
            vertical-align:top;
            flex-direction: column;
        }

        .row-body{
            width: 600px;
            height: 64px;
            margin: none;
            padding: none;
            display: flex;
            justify-content:center;
            text-align:center;
            align-items:center;
            vertical-align:top;
        }

        .tabela th{
            border: 0.5px solid black;
            width: 125px;
            height: 65px;
            display: flex;
            justify-content:center;
            text-align:center;
            align-items:center;
        }

        .tabela td{
            border: 0.5px solid black;
            width: 125px;
            height: 60px;
            display: flex;
            justify-content:center;
            text-align:center;
            align-items:center;
            margin: none;
            padding: none;
        }
        
    </style>

</body>
</html>
